<!DOCTYPE html>
<html>
<head>
  <title>index</title>
</head>
<body>
  <h1>Gnu's Not Uman!</h1>
  <p>Here we have a brief self-referential guessing game. What do you think about this thing?</p>

  <h2 id='greeting'></h2>

  <h2>Question 1</h2>
  <h3>Am I intelligent?</h3>

  <p id='guess1'></p>
  <p id='answer1'></p>

  <h2>Question 2</h2>
  <h3>Do I pass the Turing Test?</h3>

  <p id='guess2'></p>
  <p id='answer2'></p>

  <h2>Question 3</h2>
  <h3>Am I human?</h3>

  <p id='guess3'></p>
  <p id='answer3'></p>

  <br />
  <h2 id='result'></h2>
  <br />
  <h1>Brief Survey</h1>
  <h2>Question 1</h2>
  <h3>On a scale of 1-10, how much did you enjoy this quiz?</h3>

  <p id='answer4'></p>

  <h2>Question 2</h2>
  <h3>Do you think computer programs have feelings too?</h3>

  <p id='answer5'></p>

  <h2>Question 3</h2>
  <h3>How many feelings, though?</h3>


  <p id='answer6'></p>

  <h3 id='conclusion'></h3>


<script src='game.js' type='text/javascript'>
</script>
</body>
</html>
